# Shpec

./: .gitignore  .nuspec  Shpec.sln  UpgradeLog.htm
.nuke/: build.schema.json  parameters.json
Playground/: GenericProperties.cs  GiveClassProperties.cs  Members.cs  Playground.csproj  Program.cs  Service.cs
Playground.Controllers/: Playground.Controllers.csproj
Playground.Controllers/Controllers/: HomeController.cs
Playground.Controllers/Properties/: launchSettings.json
Playground.MiniApi/: Playground.MiniApi.csproj  Program.cs
Playground.MiniApi/Properties/: launchSettings.json
Playground/UseCases/: 001_give_class_properties.cs  003_convert_one_type_to_other.cs  004_computed_property.cs  005_simple_validation.cs  006_type_coverage.cs  007_records.cs  008_structs.cs  009_class_to_struct_and_back.cs  010_record_structs.cs  011_class_ctor.cs  012_struct_ctor.cs  013_init_props.cs  014_method.cs  2_nested_classes_support.cs  3_convert_one_type_to_other.cs  4_computed_property.cs  5_simple_validation.cs  6_type_coverage.cs  8_structs.cs  GiveClassProperties.cs  Service.cs  convert_one_type_to_other.cs  give_class_properties.cs  nested_classes_support.cs
Shpec/: CommonPredicates.cs  Declare.cs  Shpec.csproj  Spec.cs  ValidationResult.cs
Shpec.AspNetCore/: ServiceRegistration.cs
Shpec.Generator/: SchemaClassGenerator.cs
Shpec.Generator/Aggregators/: AggregateComputedPropertyDefinitions.cs  AggregatePropertyDefinitions.cs  AggregateUsages.cs
Shpec.Generator/Functions/: AddImplicitConversion.cs  DetermineUsings.cs  TransformFactory.cs
Shpec.Generator/SyntaxTemplates/: ClassTemplate.cs  ComputedPropertyTemplate.cs  MethodTemplate.cs  ValidationMethodTemplate.cs
Shpec.Generator/Utils/: Ops.cs  SyntaxNodeExtensions.cs
Shpec.Generators/: Enums.cs  Generator.cs  Models.cs  SchemaClassGenerator.cs  Shpec.Generators.csproj  SyntaxNodeExtensions.cs  SyntaxReceiver.cs
Shpec.Generators/Aggregators/: AggregateComputedPropertyDefinitions.cs  AggregateMethodDefinitions.cs  AggregatePropertyDefinitions.cs  AggregateUsages.cs  ComputedPropertyDeclarationsAggregate.cs  ComputedPropertyDefinitionsAggregate.cs  DeclarationsAggregate.cs  DefinitionsAggregate.cs  PropertyDeclarationsAggregate.cs  PropertyDefinitionsAggregate.cs
Shpec.Generators/Functions/: AddImplicitConversion.cs  DetermineUsings.cs  MapValidation.cs  PropertyExpressionTransformer.cs  StatementTransformer.cs  TransformComputedPropertyExpression.cs  TransformExpression.cs  TransformFactory.cs  TransformStatements.cs
Shpec.Generators/Generators/: DeclarationsAggregate.cs  GodGenerator.cs  PropertyDefinitionsAggregate.cs  SchemaClassGenerator.cs  SchemaDeclarationAggregate.cs  SpecDefinitionAggregate.cs
Shpec.Generators/Properties/: launchSettings.json
Shpec.Generators/SyntaxTemplates/: ClassTemplate.cs  ComputedPropertyTemplate.cs  ConstructorTemplate.cs  ConversionOperatorTemplate.cs  MethodTemplate.cs  NamespaceTemplate.cs  PredicateTemplates.cs  PropertyTemplate.cs  RecordTemplate.cs  StructTemplate.cs  ValidationMethodTemplate.cs
Shpec.Generators/Transforms/: TransformComputedPropertyExpression.cs
Shpec.Generators/Utils/: Exceptions.cs  Ops.cs  SyntaxNodeExtensions.cs
src/Shpec/: Declare.cs  Shpec.csproj  Spec.cs  ValidationResult.cs
src/Shpec.AspNetCore/: ShepcObjectModelValidator.cs  Shpec.AspNetCore.csproj
src/Shpec.Generator/: Enums.cs  Generator.cs  Main.cs  Models.cs  OutputTranslation.cs  SchemaClassGenerator.cs  Shpec.Generator.csproj  SyntaxReceiver.cs  Translate.cs
src/Shpec.Generator/Aggregators/: AggregateComputedPropertyDefinitions.cs  AggregateMethodDefinitions.cs  AggregatePropertyDefinitions.cs  AggregateUsages.cs
src/Shpec.Generator/DefaultConcerns/: DefaultRoleConcerns.cs
src/Shpec.Generator/Functions/: AddImplicitConversion.cs  AddInterfaceImplementation.cs  CreateConcern.cs  DetermineUsings.cs  IdentifierRewriter.cs  MapValidation.cs  MemberAccessRewriter.cs  PropertyExpressionTransformer.cs  StatementTransformer.cs
src/Shpec.Generator/SyntaxTemplates/: ClassTemplate.cs  ComputedPropertyTemplate.cs  ConstructorTemplate.cs  ConversionOperatorTemplate.cs  InlineConcernTemplate.cs  InterfaceImplementationTemplate.cs  InterfaceTemplate.cs  MemberTemplate.cs  MethodTemplate.cs  NamespaceTemplate.cs  PredicateTemplates.cs  PropertyTemplate.cs  RecordTemplate.cs  StructTemplate.cs  ValidationBaseTemplate.cs
src/Shpec.Generator/Utils/: Exceptions.cs  NS.cs  Ops.cs  PointCut.cs  StringExtensions.cs
test/Playground/: Members.cs  Playground.csproj  Program.cs
test/Playground.Controllers/: Playground.Controllers.csproj  Program.cs  test.http
test/Playground.Controllers.Test/: Playground.Controllers.Test.csproj  TestAutoValidation.cs  _Fixtures.cs
test/Playground/UseCases/: 001_give_class_properties.cs  002_nested_classes_support.cs  007_records.cs  010_record_structs.cs  011_class_ctor.cs  012_struct_ctor.cs  015_dci.cs  016_cop.cs  017_role.cs
test/Playground/UseCases/Roles/: dci_money_transfer.cs  roles_are_decorators.cs  simple_role.cs
