<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Shpec.AspNetCore</PackageId>
        <Version>0.0.1-beta01</Version>
        <Description>Automatic validation shortcicuiting component for Shpec.</Description>
        <Authors>Anton Wieslander</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shpec\Shpec.csproj" />
    </ItemGroup>
</Project>
