<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shpec.AspNetCore\Shpec.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\src\Shpec\Shpec.csproj"/>
        <ProjectReference Include="..\..\src\Shpec.Generator\Shpec.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Playground.Controllers.Test"/>
    </ItemGroup>
</Project>
