<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shpec.AspNetCore\Shpec.AspNetCore.csproj" />
        <ProjectReference Include="..\Shpec\Shpec.csproj" />
        <ProjectReference Include="..\Shpec.Generator\Shpec.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
